# webApp_without_frameworks

./: .gitignore  README.md  pom.xml
src/main/java/com/timur/pet_project/controllers/: LocaleChange.java  Login.java  Logout.java  Registration.java  UserProfile.java
src/main/java/com/timur/pet_project/controllers/admin/: AdminHome.java  AnswerCreate.java  AnswerList.java  BanUsers.java  QuestionCreate.java  QuestionDelete.java  QuestionList.java  QuestionUpdate.java  TestCreate.java  TestDelete.java  TestList.java  TestResult.java  TestUpdate.java
src/main/java/com/timur/pet_project/controllers/user/: StartTesting.java  TestSort.java  UserHome.java  UserResults.java  UserTestList.java
src/main/java/com/timur/pet_project/dao/: AbstractDao.java  AnswerDao.java  QuestionsDao.java  ResultDao.java  SQLStatementsForDao.java  TestDao.java  UserDao.java
src/main/java/com/timur/pet_project/encryptor/: PasswordEncrypt.java
src/main/java/com/timur/pet_project/exceptions/: DaoCloseConnectionException.java  DaoCloseStatementException.java
src/main/java/com/timur/pet_project/filters/: AdminFilter.java  AuthenticationFilter.java  CharsetFilter.java
src/main/java/com/timur/pet_project/listener/: ContextListener.java
src/main/java/com/timur/pet_project/model/: Answer.java  Question.java  Result.java  Role.java  Test.java  User.java
src/main/java/com/timur/pet_project/service/: AdminService.java  AnswerService.java  QuestionService.java  ResultService.java  TestResultService.java  TestService.java  UserService.java
src/main/java/com/timur/pet_project/tag/: Localization.java
src/main/java/com/timur/pet_project/util/: ConnectionPool.java  ResourceBundleToUTF8.java
src/main/java/com/timur/pet_project/validator/: TestCreateValidator.java  Validator.java  ValidatorEnum.java
src/main/resources/: h2.properties  logback.xml
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-1.1.xml  db-changelog-master.xml  liquibase.properties
src/main/web/: authorizedHeader.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  profile.jsp  registration.jsp
src/main/web/WEB-INF/tag/: locale.tld
src/main/web/admin/: adminHome.jsp  answerCreate.jsp  answerList.jsp  menu.jsp  questionCreate.jsp  questionList.jsp  questionUpdate.jsp  testCreate.jsp  testList.jsp  testResult.jsp  testUpdate.jsp
src/main/web/css/: bootstrap.css
src/main/web/error-pages/: databaseError.jsp
src/main/web/user/: listOfTests.jsp  testing.jsp  userHome.jsp  userMenu.jsp  userResult.jsp
src/test/java/com/timur/pet_project/dao/: AnswerDaoTest.java  QuestionsDaoTest.java  ResultDaoTest.java  TestDaoTest.java  UserDaoTest.java
src/test/java/com/timur/pet_project/dao/util/: H2Connector.java
src/test/java/com/timur/pet_project/encryptor/: PasswordEncryptTest.java
src/test/java/com/timur/pet_project/service/: AdminServiceTest.java  AnswerServiceTest.java  QuestionServiceTest.java  TestResultServiceTest.java  TestServiceTest.java  UserServiceTest.java
src/test/java/com/timur/pet_project/validator/: TestCreateValidatorTest.java  ValidatorTest.java
