<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

        xmlns="http://java.sun.com/xml/ns/j2ee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">


    <tlib-version>1.0</tlib-version>
    <short-name>i18n</short-name>
    <tag>
        <name>locale</name>
        <tag-class>com.timur.pet_project.tag.Localization</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>message</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>